<?php

/**
 * Implements hook_requirements().
 */

function ubercart_veritrans_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime' || $phase == 'install') {
    $t = get_t();
    $has_curl = function_exists('curl_init');
    $version = explode('-', PHP_VERSION);
    $has_php = version_compare($version[0], '5.2.1', '>');
    $has_json = function_exists('json_decode');
    $requirements['ubercart_veritrans_curl'] = array(
      'title' => $t('CURL'),
      'value' => $has_curl ? $t('Enabled') : $t('Not found'),
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );

    $requirements['ubercart_veritrans_php'] = array(
      'title' => $t('PHP Version > 5.2.1'),
      'value' => $has_php ? $t('True') : $t('False'),
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );

    $requirements['ubercart_veritrans_json'] = array(
      'title' => $t('JSON'),
      'value' => $has_json ? $t('Enabled') : $t('Not found'),
      'description' => '',
      'severity' => REQUIREMENT_OK,
    );

    if (!$has_curl) {
      $requirements['ubercart_veritrans_curl']['severity'] = REQUIREMENT_ERROR;
      $url = l($t('cURL'), "http://php.net/manual/en/curl.setup.php");
      $requirements['ubercart_veritrans_curl']['description'] = $t('The testing framework could not be installed because the PHP !cURL library is not available.', array('!cURL' => $url));
    }

    if (!$has_php) {
      $requirements['ubercart_veritrans_php']['severity'] = REQUIREMENT_ERROR;
      $requirements['ubercart_veritrans_php']['description'] = $t('The testing framework could not be installed because the PHP library is not available.');
    }

    if (!$has_json) {
      $requirements['ubercart_veritrans_json']['severity'] = REQUIREMENT_ERROR;
      $url = l($t('Json'), "http://php.net/manual/en/book.json.php");
      $requirements['ubercart_veritrans_json']['description'] = $t('The testing framework could not be installed because the PHP !cURL library is not available.', array('!cURL' => $url));
    }

    $requirements['veritrans']['title'] = 'Veritrans';
    $requirements['veritrans']['value'] = $t('Installed');
    if (file_exists(dirname(__FILE__) . '/veritrans/Veritrans.php')) {
      $requirements['veritrans']['severity'] = REQUIREMENT_OK;
    }
    elseif (module_exists('libraries') && file_exists(libraries_get_path('veritrans') . '/Veritrans.php')) {
      $requirements['veritrans']['severity'] = REQUIREMENT_OK;
    }
    elseif (!drupal_installation_attempted()) {
      // Required veritrans library wasn't found; abort installation.
      $requirements['veritrans']['value'] = $t('Not found');

      // Provide a download link to the Veritrans library.
      $download_link = l($t('here'), 'https://github.com/veritrans/veritrans-php/archive/master.zip', array('attributes' => array('target' => '_blank'), 'external' => TRUE));
      $requirements['veritrans']['description'] = $t('Veritrans library is missing, Please click !here to download the library.', array('!here' => $download_link));
      $requirements['veritrans']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function ubercart_veritrans_uninstall() {
  db_delete('variable')
      ->condition('name', "ubercart_veritrans_%", "LIKE")
      ->execute();
}

